<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Power burger</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	    crossorigin="anonymous">
	<link rel="stylesheet" href="//cdn.rawgit.com/morteza/bootstrap-rtl/v3.3.4/dist/css/bootstrap-rtl.min.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<link rel="stylesheet" href="styles.css">
	<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
	<noscript>
		<link rel="stylesheet" type="text/css" href="css/styleNoJS.css" />
	</noscript>
</head>

<body>
	<!-- navbar -->
	<nav id="navbar" class="navbar navbar-expand-lg">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
		    aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="nav justify-content-end">
				<li class="nav-item">
					<a class="nav-link active" href="#">
						<img src="images/home.png" width="16px" alt="صفحه اصلی">
						صفحه اصلی
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<img src="images/contact.png" width="16px" alt="تماس با ما">
						تماس با ما
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<img src="images/about.png" width="16px" alt="درباره ما">
						درباره ما
					</a>
				</li>
			</ul>
		</div>
		<a id="logo" class="navbar-brand" href="/"><img src="images/power1.png" width="40" alt=""> Power burger</a>

	</nav>

	<!-- side menu -->
	<div id="side-menu">
		<ul>
			<li class="side-menu-item"><img src="images/side-burger.png" alt="برگر" class="icon-img"><span class="side-menu-item-label">برگر</span></li>
			<li class="side-menu-item"><img src="images/side-cafe.png" alt="کافه" class="icon-img"><span class="side-menu-item-label">کافه</span></li>
		</ul>
	</div>

	<!-- slider -->
	<div>
		<div class="the-slider demo-2">
	
				<div id="slider" class="sl-slider-wrapper">
	
					<div class="sl-slider">
					
						<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
							<div class="sl-slide-inner">
								<div class="bg-img bg-img-1"></div>
								<img id="animate_cafe" class="animate-image" src="images/1cafe.png" alt="">
							</div>
						</div>
						
						<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
							<div class="sl-slide-inner">
								<div class="bg-img bg-img-2"></div>
							</div>
						</div>
						
						<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
							<div class="sl-slide-inner">
								<div class="bg-img bg-img-3"></div>
								<img id="animate_burger" class="animate-image" src="images/2burger.png" alt="">
							</div>
						</div>
						
						<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="25" data-slice1-scale="2" data-slice2-scale="1">
							<div class="sl-slide-inner">
								<div class="bg-img bg-img-4"></div>
								<img id="animate_battery" class="animate-image" src="images/4battery.png" alt="">
								<img id="animate_line1" class="animate-image" src="images/4line.png" alt="">
								<img id="animate_line2" class="animate-image" src="images/4line.png" alt="">
								<img id="animate_cable" class="animate-image" src="images/4cable.png" alt="">
								<img id="animate_burger" class="animate-image" src="images/4burger.png" alt="">
							</div>
						</div>
					</div><!-- /sl-slider -->
	
					<nav id="nav-dots" class="nav-dots">
						<span class="nav-dot-current"></span>
						<span></span>
						<span></span>
						<span></span>
					</nav>
	
				</div><!-- /slider-wrapper -->
	
		</div>
	</div>

	<!-- body -->
	<div class="container">
		درباره ما
	</div>

	<!-- footer -->
	<footer>
		vahid
	</footer>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	    crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	    crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
		crossorigin="anonymous"></script>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
		<script type="text/javascript" src="js/jquery.slitslider.js"></script>
		<script type="text/javascript">	
			$(function() {
			
				var Page = (function() {

					var $nav = $( '#nav-dots > span' ),
						slitslider = $( '#slider' ).slitslider( {
							onBeforeChange : function( slide, pos ) {

								$nav.removeClass( 'nav-dot-current' );
								$nav.eq( pos ).addClass( 'nav-dot-current' );

							}
						} ),

						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							$nav.each( function( i ) {
							
								$( this ).on( 'click', function( event ) {
									
									var $dot = $( this );
									
									if( !slitslider.isActive() ) {

										$nav.removeClass( 'nav-dot-current' );
										$dot.addClass( 'nav-dot-current' );
									
									}
									
									slitslider.jump( i + 1 );
									return false;
								
								} );
								
							} );

						};

						return { init : init };

				})();

				Page.init();

				/**
				 * Notes: 
				 * 
				 * example how to add items:
				 */

				/*
				
				var $items  = $('<div class="sl-slide sl-slide-color-2" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1"><div class="sl-slide-inner bg-1"><div class="sl-deco" data-icon="t"></div><h2>some text</h2><blockquote><p>bla bla</p><cite>Margi Clarke</cite></blockquote></div></div>');
				
				// call the plugin's add method
				ss.add($items);

				*/
			
			});
		</script>
</body>

</html>
