
/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

.the-slider {
	width: 100%;
	position: relative;
	direction: ltr;
}

.clr {
	clear: both;
	padding: 0;
	height: 0;
	margin: 0;
}

.the-slider > header,
.content-wrapper {
	padding: 30px;
	width: 80%;
	max-width: 960px;
	margin: 0 auto;
}

.content-wrapper p{
	padding-top: 30px;
	line-height: 26px;
}

.the-slider > header h1 {
	font-size: 34px;
	line-height: 38px;
	margin: 0;
	font-weight: 700;
	color: #333;
	float: left;
}

.the-slider > header h1 span {
	display: block;
	font-size: 20px;
	font-weight: 300;
}
